[SERVICE]
    Log_Level info

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[OUTPUT]
    Name loki
    Match *
    Url http://loki:3100
    Labels {job="docker"}
    LabelKeys container_name,source
    LineFormat json
    BatchWait 1s
    BatchSize 1048576
