[SERVICE]
    Flush        5
    Log_Level    info
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               containers.*
    DB                /fluent-bit/logs.db
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Refresh_Interval  10


[FILTER]
    Name                modify
    Match               containers.*
    Add                 hostname ${HOSTNAME}

[OUTPUT]
    Name            es
    Match           containers.*
    Host            elasticsearch
    Port            9200
    Index           docker-logs
    Type            _doc
    Logstash_Format On
