[SERVICE]
    Flush        5
    Log_Level    info
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name              docker
    Tag               docker.*
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On

[FILTER]
    Name              modify
    Match             docker.*
    Add               hostname ${HOSTNAME}

[OUTPUT]
    Name              es
    Match             docker.*
    Host              elasticsearch
    Port              9200
    Index             docker-logs
    Logstash_Format   On
    Suppress_Type_Name On

