[INPUT]
    name              tail
    path              /var/lib/docker/containers/*/*-json.log
    multiline.parser  docker, cri

[FILTER]
    Name              modify
    Match             docker.*
    Rename            container_name container
    Add               source docker

[OUTPUT]
    Name              es
    Match             docker.*
    Host              elasticsearch
    Port              9200
    Index             docker-logs
    Type              _doc
    Logstash_Format   On
