[INPUT]
    name              tail
    path              /var/lib/docker/containers/*/*-json.log
    multiline.parser  docker, cri

[OUTPUT]
    Name              es
    Host              elasticsearch
    Port              9200
    Logstash_Format   On
