[INPUT]
  name tail
  Path /var/lib/docker/containers/*/*.log
  Path_Key filepath
  Parser json
  Skip_Empty_Lines true
  Tag container_logs
  Docker_Mode true
  Read_from_Head true

[OUTPUT]
    Name            es
    Host            elasticsearch
    Port            9200
    Index           docker-logs

